class Velocidad{
	var property nuevaVelocidad
	
	method activar(personaje){
		//personaje.velocidad(nuevaVelocidad)
	}
	
	method desactivar(personaje){
		//personaje.velocidad(-nuevaVelocidad)
	}
}

const tomaMate = new Velocidad( nuevaVelocidad = 5 )
const fumaPorro = new Velocidad( nuevaVelocidad = -5 )

object comeAsado{
	const nuevoRadio = 3
	const radioDefault = 1
	
	method activar(personaje){
		//personaje.radio(nuevoRadio)
	}
	
	method desactivar(personaje){
		//personaje.radio(radioDefault)
	}
}